# project3Client

./: pom.xml
src/main/java/: Consumer.java  xChart.java
src/main/java/dto/: MeasurementDTO.java  MeasurementResponse.java
